
@keyframes cardHover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5px); }
}

.glass-morphism {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  border: 1px solid rgba(123, 74, 226, 0.2);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  position: relative;
}

.glass-morphism::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  transition: 0.5s;
}

.glass-morphism:hover {
  transform: translateY(-5px);
  border-color: rgba(123, 74, 226, 0.5);
  box-shadow: 
    0 8px 32px rgba(31, 38, 135, 0.2),
    0 0 20px rgba(123, 74, 226, 0.2);
}

.glass-morphism:hover::before {
  left: 100%;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.floating {
  animation: float 4s ease-in-out infinite;
}

.glass-card:hover {
  animation: cardHover 0.3s forwards;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card-content {
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
}


.rotating-cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  animation: rotate 20s infinite linear;
}

.rotating-cube::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  opacity: 0.1;
  transform: rotateX(45deg) rotateY(45deg);
}

@keyframes rotate {
  from { transform: rotateX(0) rotateY(0); }
  to { transform: rotateX(360deg) rotateY(360deg); }
}

.card {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px) rotateX(5deg);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}